<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Learning JS by MAK | Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;

        background-image: url(codepic.jpg);
        min-height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
        user-select: none;
      }

      .container {
        width: 100%;
        max-width: 400px;
        padding: 40px;
        background: #fff;
        opacity: 0.9;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .container h1 {
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
      }

      .container form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 2px 4px 40px rgba(0, 0, 0, 0.521);
      }

      .container label {
        color: #333;
        font-weight: bold;
        margin-bottom: 8px;
        display: block;
        text-align: left;
      }

      .container input[type="email"],
      .container input[type="password"],
      .container input[type="submit"] {
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        padding: 10px;
        margin-bottom: 10px;
        width: calc(100% - 22px);
        transition: all 0.3s ease;
      }

      .container input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .container input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .container a {
        color: #007bff;
        text-decoration: none;
        margin-top: 10px;
        display: inline-block;
        font-size: 14px;
      }
      body img {
        width: 40px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 8px;
      }
      @media (max-width: 780px) {
        .container {
          width: 85%;
          max-width: 350px;
          padding: 10px;
        }
        body img {
          width: 32px;
          margin-right: 2px;
        }
        b{
        font-size:21px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <a href="#"><img src="favicon.png" alt="logo" /></a>
        <b> M.A.K Developer..! </b>
      </h1>
      <form>
        <label for="email">Email: <sup style="color: red; font-weight: bolder;">*</sup></label>
        <input type="email" id="email" placeholder="Email" required />
        <label for="password">Password: <sup style="color: red; font-weight: bolder;">*</sup></label>
        <input type="password" id="password" placeholder="Password" required />
        <a class="pb-2" href="#">Forgot Password</a>
        <input
          type="submit"
          value="Login"
          onclick="document.location='index.html'"
        />
        <p>Not a user? <a href="account.html"> Sign-up</a></p>
      </form>
    </div>
  </body>
</html>
